<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d724e66-7bf8-4531-8ab3-c5c1d360c41a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53537/AzureTableStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureTableStorage.xsd" MetadataType="Schema" ID="5f1bb8fa-b0ed-41df-9895-c8f785111bd0" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5c48b8d8-f8ca-499f-942f-5e15054bc7d3" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?wsdl" />
    <MetadataFile FileName="AzureTableStorage1.xsd" MetadataType="Schema" ID="242b8651-fdae-4820-9674-dfa7c15a8875" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="AzureTableStorage.disco" MetadataType="Disco" ID="03beeb72-8ddf-471c-9c1d-082199ee22c2" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>