<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7700bdd4-3bb3-4485-9ce7-fb60b01d4d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53537/AzureTableStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureTableStorage.xsd" MetadataType="Schema" ID="e9f73d1b-2ca9-40b6-ba1a-13d9306bfec0" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="AzureTableStorage.wsdl" MetadataType="Wsdl" ID="15d539d2-05b0-4c4f-a446-bdcd5433f1f8" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?wsdl" />
    <MetadataFile FileName="AzureTableStorage1.xsd" MetadataType="Schema" ID="4461d0bd-555b-425f-8e2e-10b57a79fabe" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="AzureTableStorage.disco" MetadataType="Disco" ID="c59d7602-5ca0-4245-b8a5-5b134c2afd1e" SourceId="1" SourceUrl="http://localhost:53537/AzureTableStorage.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>